              {/* Point Reference */}
              <div className="card live-point-ref">
                <h4 style={{ fontSize: '0.8rem', fontWeight: 700, marginBottom: 12, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.06em' }}>
                  Fantasy Points Reference
                </h4>
                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 6 }}>
                  {Object.entries(POINT_MAP).map(([event, pts]) => (
                    <div key={event} style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.78rem', padding: '4px 8px', background: 'var(--bg-elevated)', borderRadius: 6 }}>
                      <span style={{ color: 'var(--text-secondary)' }}>{event.replace(/_/g, ' ')}</span>
                      <span style={{ fontWeight: 700, color: pts >= 0 ? 'var(--color-primary)' : 'var(--color-danger)' }}>
                        {pts >= 0 ? '+' : ''}{pts}
                      </span>
                    </div>
                  ))}
                </div>
              </div>


            </div>
              {/* Leaderboard */}
              <div className="ro-window live-leaderboard">
                <div className="ro-window__header" style={{ background: 'linear-gradient(to right, #b45309 0%, #78350f 100%)', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                  <span>🏆 Live Leaderboard</span>
                  <span className="badge badge--live" style={{ fontSize: '0.6rem' }}>Live</span>
                </div>
                <div className="ro-window__body" style={{ padding: 16, maxHeight: '420px', overflowY: 'auto' }}>
                  <table className="leaderboard" style={{ width: '100%' }}>
                    <thead>
                      <tr>
                        <th style={{ textAlign: 'center' }}>#</th>
                        <th>Player</th>
                        <th style={{ textAlign: 'right' }}>Pts</th>
                        <th style={{ textAlign: 'right' }}>Prize</th>
                      </tr>
                    </thead>
                    <tbody>
                      {leaderboard.map((entry) => (
                        <tr
                          key={entry.wallet}
                          style={{
                            background: entry.isUser ? 'rgba(0, 229, 255, 0.15)' : 'transparent',
                            transition: 'all 300ms',
                          }}
                        >
                          <td className="leaderboard__rank" style={{ textAlign: 'center' }}>
                            <span className={`leaderboard__rank--${entry.rank}`}>
                              {entry.rank <= 3 ? ['🥇', '🥈', '🥉'][entry.rank - 1] : entry.rank}
                            </span>
                          </td>
                          <td style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                            <img 
                              src={(entry as any).avatar || `https://api.dicebear.com/7.x/avataaars/svg?seed=${entry.wallet}`} 
                              alt="avatar" 
                              style={{ width: 24, height: 24, borderRadius: '50%', background: 'var(--bg-surface)' }} 
                            />
                            <div>
                              <div style={{ fontWeight: entry.isUser ? 700 : 500, fontSize: '0.85rem', color: entry.isUser ? '#00e5ff' : 'var(--text-primary)' }}>
                                {entry.username}
                                {entry.isUser && <span style={{ fontSize: '0.65rem', color: '#00e5ff', marginLeft: 4 }}>YOU</span>}
                              </div>
                              <div style={{ fontSize: '0.65rem', color: 'var(--text-muted)', fontFamily: 'monospace' }}>
                                {entry.wallet}
                              </div>
                            </div>
                          </td>
                          <td style={{ textAlign: 'right' }}>
                            <span className="leaderboard__points" style={{ color: entry.isUser ? '#00e5ff' : 'var(--text-primary)' }}>{entry.points.toFixed(1)}</span>
                          </td>
                          <td style={{ textAlign: 'right', fontSize: '0.8rem', color: entry.prize !== '-' ? '#ffd700' : 'var(--text-muted)', fontWeight: 600 }}>
                            {entry.prize}
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>

                  {/* Prize pool breakdown */}
                  {(() => {
                    const n = leaderboard.filter(e => e.wallet !== 'YOUR WALLET').length || leaderboard.length;
                    const pool = Math.round(n * 0.01 * 10000) / 10000;
                    type Row = { place: string; prize: string; pct: string; color: string };
                    let breakdown: Row[] = [];
                    if (contestType === '5050') {
                      const winners = Math.max(1, Math.floor(n / 2));
                      const each = winners > 0 ? Math.round((pool / winners) * 10000) / 10000 : 0;
                      breakdown = [{ place: 'Top 50%', prize: `${each.toFixed(4)} SOL each`, pct: '100%', color: '#10b981' }];
                    } else if (contestType === 'wta') {
                      breakdown = [{ place: '1st', prize: `${pool.toFixed(4)} SOL`, pct: '100%', color: '#FFD700' }];
                    } else {
                      breakdown = [
                        { place: '1st', prize: `${(pool * 0.5).toFixed(4)} SOL`, pct: '50%', color: '#FFD700' },
                        { place: '2nd', prize: `${(pool * 0.3).toFixed(4)} SOL`, pct: '30%', color: '#C0C0C0' },
                        { place: '3rd', prize: `${(pool * 0.2).toFixed(4)} SOL`, pct: '20%', color: '#CD7F32' },
                      ];
                    }
                    return (
                      <div style={{ marginTop: 20, padding: '14px 16px', background: 'rgba(0,0,0,0.3)', border: '1px solid rgba(255,255,255,0.05)', borderRadius: 'var(--radius-md)' }}>
                        <div style={{ fontSize: '0.7rem', color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: '0.06em', marginBottom: 10 }}>
                          Prize Pool: {pool.toFixed(4)} SOL · {n} player{n !== 1 ? 's' : ''}
                        </div>
                        {breakdown.map((p) => (
                          <div key={p.place} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 6 }}>
                            <span style={{ fontSize: '0.8rem', color: p.color, fontWeight: 700, width: 50 }}>{p.place}</span>
                            <div style={{ flex: 1, height: 4, background: 'var(--bg-glass)', borderRadius: 999, margin: '0 10px', overflow: 'hidden' }}>
                              <div style={{ width: p.pct, height: '100%', background: p.color, borderRadius: 999 }} />
                            </div>
                            <span style={{ fontSize: '0.8rem', color: 'var(--text-primary)', fontWeight: 600 }}>{p.prize}</span>
                          </div>
                        ))}
                      </div>
                    );
                  })()}
                </div>
              </div>
